# Goods

./: README.md
app/: build.gradle
app/src/androidTest/java/app/zeffect/cn/goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: open.md
app/src/main/java/app/zeffect/cn/goods/: MyApp.java  WelcomeActivity.java
app/src/main/java/app/zeffect/cn/goods/bean/: BaseGoods.java  GoodRepertory.java  Goods.java  GoodsIn.java  GoodsSale.java
app/src/main/java/app/zeffect/cn/goods/eventbean/: DelGoods.java  UpdateGoods.java
app/src/main/java/app/zeffect/cn/goods/main/: GoodsAdapter.java  GoodsViewModel.java  MainActivity.java
app/src/main/java/app/zeffect/cn/goods/orm/: GoodsOrm.java
app/src/main/java/app/zeffect/cn/goods/ui/: BaseActivity.java
app/src/main/java/app/zeffect/cn/goods/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java
app/src/main/java/app/zeffect/cn/goods/ui/calendar/: ChoseCalendarFragment.java
app/src/main/java/app/zeffect/cn/goods/ui/main/: GoodsAdapter.java  GoodsFragment.java  GoodsRepository.java  GoodsViewModel.java  MainActivity.java
app/src/main/java/app/zeffect/cn/goods/utils/: ChoseImage.java  Constant.java  DoAsync.java  FileProvider8.java  GoodsUtils.java  ListUtils.java  Md5Utils.java  PermissionUtils.java  PinYinUtils.java  SnackbarUtil.java  TimeUtils.java
app/src/main/res/drawable/: ic_center_focus_weak_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_remove_black_24dp.xml  info_shape_bg.xml  title_search_shape_bg.xml  userinfo_check_header_image_selector.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_goods_info.xml  activity_main.xml  dialog_goods_action_fragment.xml  dialog_open_source_fragment.xml  fragment_add_goods.xml  fragment_goods.xml  fragment_goods_info.xml  im_pop_talk_chose_photo.xml  item_goods_layout.xml  schoollib_calendar_chose.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/zeffect/cn/goods/: ExampleUnitTest.java
(+16 files in other folders)
