<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="48dp">

        <views.zeffect.cn.darklib.DarkImage
            android:id="@+id/left_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_white_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:maxEms="10"
            android:text="产品"
            android:textColor="@color/colorPrimary2"
            android:textSize="16sp" />

        <views.zeffect.cn.darklib.DarkImage
            android:id="@+id/more_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>

    <app.zeffect.cn.goods.views.pulltoloadmoreview.PullUpToLoadMore
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/colorPrimary2"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <app.zeffect.cn.goods.views.pulltoloadmoreview.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/goods_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_ex"
                    android:transitionName="@string/tran_img" />

                <TextView
                    android:id="@+id/goods_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="青柠"
                    android:textColor="@color/color_title"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:transitionName="@string/tran_title" />


                <TextView
                    android:id="@+id/goods_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="4"
                    android:text="新鲜水果北京红颜青柠净重1.5kg礼盒装"
                    android:textColor="@color/color_des"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:transitionName="@string/tran_des" />

                <LinearLayout
                    android:id="@+id/good_count_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存:"
                        android:textColor="@color/color_des"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/goods_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="0"
                        android:textColor="@color/color_price"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/price_lable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="单价"
                    android:textColor="@color/color_des"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goods_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="￥10.8"
                    android:textColor="@color/color_price"
                    android:textSize="20sp"
                    android:transitionName="@string/tran_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <views.zeffect.cn.darklib.DarkButton
                        android:id="@+id/goods_sale_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/info_shape_bg"
                        android:lines="1"
                        android:minEms="4"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="售出商品"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="上拉查看更多"
                    android:textColor="@color/color_des" />

            </LinearLayout>
        </app.zeffect.cn.goods.views.pulltoloadmoreview.MyScrollView>

        <app.zeffect.cn.goods.views.pulltoloadmoreview.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </app.zeffect.cn.goods.views.pulltoloadmoreview.MyScrollView>

    </app.zeffect.cn.goods.views.pulltoloadmoreview.PullUpToLoadMore>
</LinearLayout>